# ai-reply-demo

./: .gitignore  pom.xml
src/main/java/com/example/aireply/: AiReplyApplication.java
src/main/java/com/example/aireply/advice/: GlobalExceptionHandler.java
src/main/java/com/example/aireply/common/enums/: SortOrderEnum.java
src/main/java/com/example/aireply/common/exception/: BusinessException.java
src/main/java/com/example/aireply/common/model/bo/monitoring/: SystemMetrics.java
src/main/java/com/example/aireply/common/model/dto/: IdBatchDTO.java  IdDTO.java  PageDTO.java
src/main/java/com/example/aireply/common/model/vo/: PageVO.java
src/main/java/com/example/aireply/common/web/: ResponseCode.java  ResponseEntity.java
src/main/java/com/example/aireply/component/: HtmlTemplateEngine.java
src/main/java/com/example/aireply/component/camera/: RaspberryPiCameraCollector.java
src/main/java/com/example/aireply/component/metrics/: MetricsRepository.java  SystemMetricsCollector.java
src/main/java/com/example/aireply/component/metrics/model/: SystemMetrics.java
src/main/java/com/example/aireply/component/metrics/provider/: LinuxMetricsProvider.java  MetricsProvider.java  WindowsMetricsProvider.java
src/main/java/com/example/aireply/component/metrics/visualizer/: MetricsChartType.java  MetricsVisualizer.java  MetricsVisualizerContext.java  MetricsVisualizerFactory.java
src/main/java/com/example/aireply/component/metrics/visualizer/impl/: CpuLoadTrendVisualizer.java  CpuTempTrendVisualizer.java  MemoryPieVisualizer.java
src/main/java/com/example/aireply/component/notification/: EmailSender.java  SmsSender.java
src/main/java/com/example/aireply/component/tyme/: TymeCollector.java
src/main/java/com/example/aireply/component/tyme/model/: TymeInfo.java
src/main/java/com/example/aireply/config/: AiConfig.java  CorsConfig.java  OpenAiConfig.java  ZsxqConfig.java
src/main/java/com/example/aireply/schedule/: HourlyGreetingTask.java  HourlyReportTask.java  MetricsCollectionTask.java
src/main/java/com/example/aireply/service/: ChronosWatcherService.java
src/main/java/com/example/aireply/tasks/: HourlyReportTask.java  MetricsCollectionTask.java
src/main/java/com/example/aireply/util/: DateTimeUtils.java  DurationUtils.java  SpringContextUtils.java  SystemMetricsCollector.java
src/main/resources/: application.yml
src/main/resources/templates/: hourly-greeting.html  hourly-report.html
src/test/java/com/example/aireply/: AiReplyApplicationTests.java
